C:\Users\Administrator\source\repos\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.csprojAssemblyReference.cache
C:\Users\Administrator\source\repos\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.AssemblyInfoInputs.cache
C:\Users\Administrator\source\repos\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.AssemblyInfo.cs
C:\Users\Administrator\source\repos\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.csproj.CoreCompileInputs.cache
C:\Users\Administrator\source\repos\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.exe
C:\Users\Administrator\source\repos\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.deps.json
C:\Users\Administrator\source\repos\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.runtimeconfig.json
C:\Users\Administrator\source\repos\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.runtimeconfig.dev.json
C:\Users\Administrator\source\repos\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.dll
C:\Users\Administrator\source\repos\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.pdb
C:\Users\Administrator\source\repos\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.dll
C:\Users\Administrator\source\repos\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.pdb
C:\Users\Administrator\source\repos\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.genruntimeconfig.cache
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.exe
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.deps.json
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.runtimeconfig.json
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.runtimeconfig.dev.json
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.dll
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\bin\Debug\netcoreapp3.1\ASM_1.pdb
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.csprojAssemblyReference.cache
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.AssemblyInfoInputs.cache
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.AssemblyInfo.cs
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.csproj.CoreCompileInputs.cache
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.dll
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.pdb
D:\Desktop\K14-PRN292-KiemHH-master\K14-PRN292-KiemHH-master\ASM_1\obj\Debug\netcoreapp3.1\ASM_1.genruntimeconfig.cache
